# SpawnLar

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mgv/spawnlar/: SpawnLar.java
src/main/resources/: config.yml  locations.yml  messages.yml  plugin.yml
src/test/java/com/mgv/spawnlar/: SpawnLarTest.java
